public class Solution {
    public boolean containsDuplicate(int[] nums) {
        // Arrays.sort(nums);
        // for (int i = 1; i < nums.length; i++){
        //     if (nums[i] == nums[i - 1]){
        //         return true;
        //     }
        //     continue;
        // }
        // return false;
        Set<Integer> hashSet = new HashSet<Integer>();
        for (int n : nums){
            if (!hashSet.add(n)){ //if there is same
                return true;
            }
            continue;
        }
        return false;
    }
}
