public class Solution {
    /**
     * @param nums1 an integer array
     * @param nums2 an integer array
     * @return an integer array
     */
    public int[] intersection(int[] nums1, int[] nums2) {
        // hashset
        HashSet<Integer> hash = new HashSet<>();
        for(int i = 0; i < nums1.length; i++){
            hash.add(nums1[i]);
        }
        HashSet<Integer> hashResult = new HashSet<>();
        for (int i = 0; i < nums2.length; i++){
            if (hash.contains(nums2[i]) && !hashResult.contains(nums2[i])){
                hashResult.add(nums2[i]);
            }
        }
        // int size = hashResult.size();
        int[] result = new int[hashResult.size()];
        int index = 0;
        for (Integer num : hashResult){
            result[index++] = num;
        }
        return result;
    }
}
