public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        // bits shifting
        // int ones = 0;
        // while (n != 0){
        //     ones = ones + (n & 1);
        //     // >> is arithmetic shift right, >>> is logical shift right
        //     n = n>>>1;
        // }
        // return ones;
        
        int count = 0;
        while (n != 0){
            n = n & (n - 1);
            count++;
        }
        return count;
    }
}
