public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        //将所有obstacle看成0 path
        //O(1) space
        int cols = obstacleGrid[0].length;
        int rows = obstacleGrid.length;
        for (int i = 0; i < rows; i++){
            for (int j = 0; j < cols; j++){
                if (obstacleGrid[i][j] == 1){
                    obstacleGrid[i][j] = 0;
                } else if (i == 0 && j == 0){
                    obstacleGrid[i][j] = 1;
                } else if (i == 0){
                    obstacleGrid[i][j] = obstacleGrid[i][j - 1] * 1;
                } else if (j == 0){
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] * 1;
                } else {
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                }
            }
        }
        return obstacleGrid[rows - 1][cols - 1];
    }
}
